# rundeck-data-models

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/circleci/: dependencies-functions.sh  packaging-functions.sh  packaging_functions.sh  setup.sh
src/main/java/org/rundeck/app/data/model/v1/execution/: ExecutionData.java
src/main/java/org/rundeck/app/data/model/v1/job/: JobData.java
src/main/java/org/rundeck/app/data/model/v1/job/workflow/: WorkflowData.java  WorkflowStepData.java
src/main/java/org/rundeck/app/data/model/v1/logstorage/: LogFileStorageRequestData.java
src/main/java/org/rundeck/app/data/model/v1/report/: RdExecReport.java
src/main/java/org/rundeck/app/data/model/v1/report/dto/: SaveReportRequest.java
src/main/java/org/rundeck/app/data/providers/v1/authtoken/: TokenDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/execution/: ExecutionDataProvider.java  ReferencedExecutionDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/job/: JobDataProvider.java  JobQueryProvider.java
src/main/java/org/rundeck/app/data/providers/v1/logstorage/: LogFileStorageRequestProvider.java
src/main/java/org/rundeck/app/data/providers/v1/logstorage/dto/: CompletedStatusLogFileStorageResponse.java  DuplicateLogFileStorageResponse.java
src/main/java/org/rundeck/app/data/providers/v1/pluginmeta/: PluginMetaDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/project/: RundeckProjectDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/report/: ExecReportDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/storage/: StorageDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/user/: UserDataProvider.java
src/main/java/org/rundeck/app/data/providers/v1/webhook/: WebhookDataProvider.java
